# Excuser

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.sample  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties.sample  proguard-rules.pro
mobile/src/androidTest/java/com/squareboat/excuser/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/squareboat/excuser/: ExcuserApplication.java
mobile/src/main/java/com/squareboat/excuser/activity/: AudioPlayer.java  BaseActivity.java  IncomingCallActivity.java  SplashActivity.java
mobile/src/main/java/com/squareboat/excuser/activity/home/: AddContactDialog.java  ContactAdapter.java  MainActivity.java
mobile/src/main/java/com/squareboat/excuser/activity/onboarding/: DeviceWearConnectionFragment.java  OnboardingActivity.java  WearShakeDemoFragment.java  WearShakeIntensityFragment.java
mobile/src/main/java/com/squareboat/excuser/activity/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
mobile/src/main/java/com/squareboat/excuser/model/: Contact.java
mobile/src/main/java/com/squareboat/excuser/service/: DataLayerListenerService.java
mobile/src/main/java/com/squareboat/excuser/utils/: LocalStoreUtils.java  StatusBarUtil.java  Utils.java
mobile/src/main/java/com/squareboat/excuser/widget/: SpaceItemDecoration.java
mobile/src/main/java/com/squareboat/excuser/widget/textdrawable/: TextDrawable.java
mobile/src/main/java/com/squareboat/excuser/widget/textdrawable/util/: ColorGenerator.java
mobile/src/main/res/anim/: fade_out.xml
mobile/src/main/res/animator/: device_wear_loading_line.xml
mobile/src/main/res/drawable/: app_background_gradient.xml  avd_device_wear_connection.xml  avd_device_wear_connection_faliure.xml  avd_device_wear_connection_sucess.xml  avd_wear_shake.xml  avd_wear_shake_intensity.xml  avd_wear_shake_intensity_high.xml  avd_wear_shake_intensity_moderate.xml  background_rounded_corners_white.xml  ic_business_cards.xml  ic_call_end_red.xml  ic_call_end_white.xml  ic_call_green.xml  ic_call_grey.xml  ic_device_wear_connection.xml  ic_in_call_touch_handle_normal.xml  ic_lockscreen_answer_activated_layer.xml  ic_lockscreen_answer_normal_layer.xml  ic_lockscreen_decline_activated_layer.xml  ic_lockscreen_decline_normal_layer.xml  ic_lockscreen_handle_pressed.xml  ic_lockscreen_outerring.xml  ic_vertical_dots.xml  ic_wear_shake.xml  ic_wear_shake_2.xml
mobile/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_contact.xml  fragment_device_wear_connection.xml  fragment_wear_demo.xml  fragment_wear_intensity.xml  item_contact.xml  layout_contact_empty_state.xml  layout_toolbar.xml
mobile/src/main/res/menu/: menu_contact_options.xml  menu_main.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  wear.xml
mobile/src/main/res/xml/: preference_screen.xml
mobile/src/test/java/com/squareboat/excuser/: ExampleUnitTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/utils/: Utils.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/squareboat/excuser/: MainWearActivity.java
wear/src/main/java/com/squareboat/excuser/service/: AccelerometerSensorService.java  DataLayerListenerService.java
wear/src/main/java/com/squareboat/excuser/utils/: LocalStoreUtils.java
wear/src/main/res/drawable/: ic_app_logo.xml
wear/src/main/res/layout/: activity_main.xml  activity_main_missing.xml
wear/src/main/res/values/: colors.xml  strings.xml  wear.xml
