// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'    : 27,
            'buildTools'    : '27.0.1',
            'minSdk'        : 15,
            'targetSdk'     : 27,
            'supportLibrary': '27.0.0',
            'butterknife'   : '8.8.1',
            'playServices'  : '11.6.0',
            'wearable'      : '2.1.0'
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://dl.bintray.com/frakbot/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
