<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:id="@+id/coordinatorLayout">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_device_wear_connection"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/colorPrimaryDark"
            android:padding="@dimen/dp_50"
            android:tint="@color/colorWhite"
            app:srcCompat="@drawable/avd_device_wear_connection"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_connection_title"
                android:text="@string/connecting"
                android:textSize="24sp"
                android:textColor="@color/primaryText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/text_connection_message"
                android:autoLink="web"
                android:text="@string/checking_message"
                android:textSize="16sp"
                android:textColor="@color/secondaryText"/>

            <android.support.v7.widget.AppCompatButton
                android:theme="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_wear_app"
                android:text="@string/get_android_wear_app"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"/>

            <android.support.v7.widget.AppCompatButton
                android:theme="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_install_wear_app"
                android:text="@string/install_app_on_wear"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"/>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_device_next"
        android:layout_margin="@dimen/fab_margin"
        android:layout_gravity="bottom|end"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_arrow_forward"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>