<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/boxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_box="all">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/image_excuser"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_app_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_excuser_status"
            android:text="@string/on"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textAppearance="@style/TextAppearance.Wearable.Medium"/>

    </LinearLayout>

</android.support.wear.widget.BoxInsetLayout>